﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome Email from TCP</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
</head>

<body style="font-family:'Roboto';">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="middle" bgcolor="#ffe77b" style="background-color:#ffffff;">
                <br>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top"><img src="{0}" width="240" height="60" style="display:block;"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="padding:10px; color:#564319; font-family:'Roboto'; font-size:28px;">
                                        {1}
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle">
                                        <b style="font-family:'Roboto'; font-size:18px; color:#525252;">{2}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top : 15px">
                                <tr>
                                    <td align="center" valign="top"><img src="{3}" width="240" height="240" style="display:block;"></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-top : 20px">
                                <tr>
                                    <td align="center" valign="middle">
                                        <b style="font-family:'Roboto'; font-size:15px; color:#525252;">{4}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px; margin-top:30px;">
                                <tr>
                                    <td align="center" valign="middle" style="padding:15px; background-color:#478dfc;">
                                        <img src="{0}" width="180" height="45" style="display:block; padding: 10px;">
                                        <div style="font-family:'Roboto'; font-size:20px; color:#ffffff;">
                                            Thank you for choosing DeMasterPro!
                                            <br>
                                            <br>
                                        </div>
                                        <div style="font-family:'Roboto'; font-size:13px; color:#EDEDED;">
                                            {5}
                                            <br>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" valign="middle" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="background-color:#ffffff;">
                                        <div style="font-family:'Roboto'; font-size:15px; color:#525252; padding-top:7px">
                                            {6}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</body>
</html>