﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome Email from TCP</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
</head>

<body style="font-family:'Roboto';">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="middle" bgcolor="#ffe77b" style="background-color:#ffffff;">
                <br>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top"><img src="{17}" width="240" height="60" style="display:block;"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#564319" style="background-color:#ffffff; padding:15px;">
                            <div style="font-family:'Roboto'; font-size:35px; color:#478dfc;">
                                <b>Welcome</b>
                            </div>
                            <div style="font-family:'Roboto'; font-size:30px; color:#478dfc;">
                                <b>to</b>
                            </div>
                            <div style="font-family:'Roboto'; font-size:38px; color:#478dfc;">
                                <b>DeMasterPro</b>
                            </div>
                            <div style="font-family:'Roboto'; font-size:13px; color:#a29881;">
                                The best access control system
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="padding:10px; color:#564319; font-family:'Roboto'; font-size:28px;">
                                        {4}
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="middle" style="color:#525252; padding:10px;">
                                        <div style="font-family:'Roboto'; font-size:12px;">
                                            <b>{5}</b>
                                            <center style="padding-top:30px">
                                                <button type="button" title="Confirm Account Registration" style="border:none; background: #74ca01; border-radius: 25px;">
                                                    <a href="{0}" style="font-family:'Roboto'; font-size:35px; padding: 20px; color: #e1eab4; text-decoration:none">
                                                        <small><small><small><sup><b><b><b>{6}</b></b></b></sup></small></small></small>
                                                    </a>
                                                </button>
                                            </center>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:35px; margin-top:20px">
                                <tr>
                                    <td width="50%" align="right" valign="middle" style="padding:0px;">
                                        <div style="font-family:'Roboto'; font-size:16px; color:#525252; background:#ffffff">
                                            <b style="background:#ffffff;">{1} : </b>
                                        </div>
                                    </td>
                                    <td width="50%" valign="middle" style="padding-left:15px;">
                                        <div style="font-family:'Roboto'; font-size:16px; color:#525252; background:#ffffff">
                                            <a href="{0}" style="color:#353535; text-decoration:underline;">{0}</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" align="right" valign="middle" style="padding:0px;">
                                        <div style="font-family:'Roboto'; font-size:16px; color:#525252; background:#ffffff">
                                            <b style="background:#ffffff;">Username : </b>
                                        </div>
                                    </td>
                                    <td width="50%" valign="middle" style="padding-left:15px;">
                                        <div style="font-family:'Roboto'; font-size:16px; color:#525252; background:#ffffff">
                                            <span>{2}</span>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="50%" align="right" valign="middle" style="padding:0px;">
                                        <div style="font-family:'Roboto'; font-size:16px; color:#525252; background:#ffffff">
                                            <b style="background:#ffffff;">Password : </b>
                                        </div>
                                    </td>
                                    <td width="50%" valign="middle" style="padding-left:15px;">
                                        <div style="font-family:'Roboto'; font-size:16px; color:#525252; background:#ffffff">
                                            <span>{3}</span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="middle">
                                        <b style="font-family:'Roboto'; font-size:15px; color:#525252;">{7}</b>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="50%" align="right" valign="middle">
                                        <button type="button" title="Download android" style="border:none; background:#ffffff">
                                            <a href="{8}" style="padding: 10px; text-decoration:none">
                                                <img src="{10}" width="60" height="60" style="display:block;">
                                            </a>
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </td>
                                    <td width="50%" valign="middle">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="button" title="Download IOS" style="border:none; background:#ffffff">
                                            <a href="{9}" style="padding: 10px; text-decoration:none">
                                                <img src="{11}" width="60" height="60" style="display:block;">
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" align="right" valign="top" style="padding:0px;">
                                        <div style="font-size:16px; color:#525252; background:#ffffff;">
                                            <b style="font-family:'Roboto'; background:#ffffff;">{12} : </b>
                                        </div>
                                    </td>
                                    <td width="50%" valign="middle" style="padding-left:15px;">
                                        <div style="font-size:16px; color:#525252; background:#ffffff">
                                            <a href="{8}" style="font-family:'Roboto'; color:#478dfc; text-decoration:underline;">{13}</a>
                                            <br>
                                            <a href="{9}" style="font-family:'Roboto'; color:#478dfc; text-decoration:underline;">{14}</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px; margin-top:30px;">
                                <tr>
                                    <td align="center" valign="middle" style="padding:15px; background-color:#478dfc;">
                                        <img src="{17}" width="180" height="45" style="display:block; padding: 10px;">
                                        <div style="font-family:'Roboto'; font-size:20px; color:#ffffff;">
                                            Thank you for choosing DeMasterPro!
                                            <br>
                                            <br>
                                        </div>
                                        <div style="font-family:'Roboto'; font-size:13px; color:#EDEDED;">
                                            {15}
                                            <br>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" valign="middle" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="middle" style="background-color:#ffffff;">
                                        <div style="font-family:'Roboto'; font-size:15px; color:#525252; padding-top:7px">
                                            {16}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</body>
</html>